<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext" rel="stylesheet">
        
        <!-- title of site -->
        <title>Tawanda Mafukidze | DevOps</title>

        <!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="./static/assets/logo/favicon.png"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="./static/assets/css/font-awesome.min.css">

		<!--flat icon css-->
		<link rel="stylesheet" href="./static/assets/css/flaticon.css">

		<!--animate.css-->
        <link rel="stylesheet" href="./static/assets/css/animate.css">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="./static/assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="./static/assets/css/owl.theme.default.min.css">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="./static/assets/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="./static/assets/css/bootsnav.css" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="./static/assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="./static/assets/css/responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
	
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
		
		<!-- top-area Start -->
		<header class="top-area">
			<div class="header-area">
					<nav class="navbar navbar-default bootsnav navbar-fixed dark no-background">
							<div class="container">
									<div class="navbar-header">
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
													<i class="fas fa-bars"></i> <!-- Use Font Awesome 5 class -->
											</button>
									</div>
									<div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
											<ul class="nav navbar-nav">
													<li class="smooth-menu"><a href="#about">about</a></li>
													<li class="smooth-menu"><a href="#skills">skills</a></li>
													<li class="smooth-menu"><a href="#experience">projects</a></li>
													<li class="smooth-menu"><a href="#clients">certifications</a></li>
											</ul>
											<ul class="nav navbar-nav navbar-right">
													<li><a href="https://www.linkedin.com/in/tawamaf/" target="_blank" class="fab fa-linkedin"><span class="label">LinkedIn</span></a></li> <!-- Use Font Awesome 5 class -->
													<li><a href="https://github.com/Tawanda23" target="_blank" class="fab fa-github"><span class="label">Github</span></a></li> <!-- Use Font Awesome 5 class -->
													<li><a href="mailto:tawanda.mafukidze@outlook.com" target="_blank" class="fas fa-envelope"><span class="label">Email</span></a></li> <!-- Use Font Awesome 5 class -->
													<li><a href="./static/assets/Tawanda Mafukidze - Resume.pdf" target="_blank" download="ajhar_cv" class="far fa-file-alt"><span class="label">CV</span></a></li> <!-- Use Font Awesome 5 class -->
											</ul>
									</div>
							</div>
					</nav>
			</div>
			<div class="clearfix"></div>
	</header><!-- /.top-area-->
		<!-- top-area End -->
	
		<!--welcome-hero start -->
		<section id="welcome-hero" class="welcome-hero">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="header-text">
							<h2>hi, <span></span> i'm Tawanda.</h2>
							<p>junior devops engineer</p>
							<div class="counter-number">You are visitor number: Couldn't get views</div>
						</div><!--/.header-text-->
					</div><!--/.col-->
				</div><!-- /.row-->
			</div><!-- /.container-->

		</section><!--/.welcome-hero-->
		<!--welcome-hero end -->

		<section id="about" class="about">
			<div class="section-heading text-center">
					<h2>about me</h2>
			</div>
			<div class="container">
					<div class="about-content">
							<div class="row">
									<div class="col-sm-12"> <!-- Change col-sm-6 to col-sm-12 -->
											<div class="single-about-txt">
													<h3>
														I graduated from the University of Manchester in 2020 with a Masters degree in Aerospace Engineering, my passion for streamlining processes and tasks through automation inspired me to learn new technical skills. 

														My journey led me to specialise in DevOps Engineering through rigorous training with AiCore, where I learnt new skills in cloud computing, scripting, containerisation, configuration management, databases, and infrastructure as code.
													</h3>
											</div>
									</div>
							</div>
					</div>
			</div>
		</section><!--/.about-->
	<!--about end -->

		<!--skills start -->
		<section id="skills" class="skills">
			<div class="skill-content">
					<div class="section-heading text-center">
							<h2>Skills</h2>
					</div>
					<div class="container">
							<div class="row">
									<div class="col-md-12">
											<p align="center" style="display: flex; justify-content: center; gap: 30px;">
												<a rel="aws"><img src="./static/assets/images/skills/aws.png" alt="AWS" width="120" height="130" /></a>
												<a rel="azure"><img src="./static/assets/images/skills/azure.png" alt="Azure" width="112" height="136" /></a>
												<a rel="python"><img src="./static/assets/images/skills/python.png" alt="Python" width="92" height="120" /></a>
												<a rel="terraform"><img src="./static/assets/images/skills/terraform.png" alt="Terraform" width="92" height="118" /></a>
												<a rel="docker"><img src="./static/assets/images/skills/docker.png" alt="Docker" width="108" height="116" /></a>
												<a rel="kubernetes"><img src="./static/assets/images/skills/kubernetes.png" alt="Kubernetes" width="100" height="120" /></a>
												<!-- Add more skills here -->
											</p>											
									</div>
							</div>
					</div>
			</div>
	</section>
	<!--/.skills-->
		<!--skills end -->

		<!--experience start -->
		<section id="experience" class="experience">
			<div class="section-heading text-center">
				<h2>projects</h2>
			</div>
			<div class="container">
				<div class="experience-content">
						<div class="main-timeline">
							<ul>
								<li>
									<div class="single-timeline-box fix">
										<div class="row">
											<div class="col-md-5">
												<div class="experience-time text-right">
													<h2>AWS Cloud Resume Challenge</h2>
													<h3> HTML | CSS | javascript | Terraform | Python | AWS | GitHub Actions </h3>
												</div><!--/.experience-time-->
											</div><!--/.col-->
											<div class="col-md-offset-1 col-md-5">
												<div class="timeline">
													<div class="timeline-content">
														<h4 class="title">
															<span><i class="fa fa-circle" aria-hidden="true"></i></span>
															incoming 
														</h4>
														<h5><a href="" target="_blank">Blog</a> | <a href="" target="_blank">GitHub Repo</a></h5>
														<p class="description">
															incoming - project still in development
														</p>
													</div><!--/.timeline-content-->
												</div><!--/.timeline-->
											</div><!--/.col-->
										</div>
									</div><!--/.single-timeline-box-->
								</li>

								<li>
									<div class="single-timeline-box fix">
											<div class="row">
													<div class="col-md-offset-1 col-md-5 experience-time-responsive">
															<div class="experience-time">
																	<h2>
																			<span><i class="fa fa-circle" aria-hidden="true"></i></span>
																			<a href="https://github.com/Tawanda23/Azure-End-to-End-Project.git" target="_blank">azure end to end web deployment </a>
																	</h2>
																	<h3>AWS | Terraform | GitHub Action</h3>
															</div><!--/.experience-time-->
													</div><!--/.col-->
													<div class="col-md-5">
															<div class="timeline">
																	<div class="timeline-content text-right">
																			<h4 class="title">
																					Flask Web App Deployment
																			</h4>
																			<h5><a href="https://github.com/Tawanda23/Azure-End-to-End-Project.git" target="_blank">GitHub Repo</a></h5>
																			<p class="description">
																				Deployed a Flask web application with delivery date tracking, Dockerized for seamless deployment and scalability. Leveraged Terraform for efficient infrastructure provisioning on Azure, deploying the app on AKS for container management. Integrated CI/CD pipelines for automated deployment, ensuring rapid iteration and updates. Implemented AKS cluster monitoring for proactive maintenance and performance optimization. Secured sensitive data with Azure Key Vault integration, enhancing application security and reliability.
																			</p>
																	</div><!--/.timeline-content-->
															</div><!--/.timeline-->
													</div><!--/.col-->
													<div class="col-md-offset-1 col-md-5 experience-time-main">
															<div class="experience-time">
																	<h2>
																			<span><i class="fa fa-circle" aria-hidden="true"></i></span>
																			Azure-End-to-End-Project
																	</h2>
																	<h3>Azure | Terraform | Azure DevOps| AKS</h3>
															</div><!--/.experience-time-->
													</div><!--/.col-->
											</div>
									</div><!--/.single-timeline-box-->
								</li>
							

								
							</ul>
						</div><!--.main-timeline-->
					</div><!--.experience-content-->
			</div>

		</section><!--/.experience-->
		<!--experience end -->

		<!--clients start -->
		<section id="clients" class="clients">
			<div class="section-heading text-center">
				<h2>certifications</h2>
			</div>
			<div class="clients-area">
				<div class="container">
					<div class="owl-carousel owl-theme" id="client">

							
						<div class="item">
							<a >
								<img src="./static/assets/images/clients/c5.png" alt="brand-image" />
							</a>
						</div><!--/.item-->
						<div class="item">
							<a >
								<img src="./static/assets/images/clients/c6.png" alt="brand-image" />
							</a>
						</div><!--/.item-->
						<div class="item">
							<a >
								<img src="./static/assets/images/clients/c7.png" alt="brand-image" />
							</a>
						</div><!--/.item-->
					</div><!--/.owl-carousel-->
				</div><!--/.container-->
			</div><!--/.clients-area-->

		</section><!--/.clients-->

		</section><!--/.clients-->
		<!--clients end -->

		<!--footer-copyright start-->
		<footer id="footer-copyright" class="footer-copyright">
			<div class="container">
					<div class="hm-footer-copyright text-right">
							<p>
									&copy; 2024, Tawanda Mafukidze.
							</p><!--/p-->
					</div><!--/.text-right-->
			</div><!--/.container-->
	

			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" ></i>
				</div>
				
			</div><!--/.scroll-Top-->
			
        </footer><!--/.footer-copyright-->
		<!--footer-copyright end-->
		
		<!-- Include all js compiled plugins (below), or include individual files as needed -->

		<script src="./static/assets/js/jquery.js"></script>
        
        <!--modernizr.min.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		<!--bootstrap.min.js-->
        <script src="./static/assets/js/bootstrap.min.js"></script>
		
		<!-- bootsnav js -->
		<script src="./static/assets/js/bootsnav.js"></script>
		
		<!-- jquery.sticky.js -->
		<script src="./static/assets/js/jquery.sticky.js"></script>
		
		<!-- for progress bar start-->

		<!-- progressbar js -->
		<script src="./static/assets/js/progressbar.js"></script>

		<!-- appear js -->
		<script src="./static/assets/js/jquery.appear.js"></script>

		<!-- for progress bar end -->

		<!--vistor counter index.js-->
		<script src="./static/assets/js/index.js"></script>

		<!--owl.carousel.js-->
        <script src="./static/assets/js/owl.carousel.min.js"></script>


		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
		
        
        <!--Custom JS-->
        <script src="./static/assets/js/custom.js"></script>
        
    </body>
	
</html>